# social-network

./: pom.xml
core/: pom.xml
core/src/main/java/ru/bahurski/socialnetwork/core/model/dialog/: ChatMessage.java  Dialog.java
core/src/main/java/ru/bahurski/socialnetwork/core/model/friend/: FriendRelation.java  FriendRequest.java
core/src/main/java/ru/bahurski/socialnetwork/core/model/photo/: Photo.java  PhotoData.java
core/src/main/java/ru/bahurski/socialnetwork/core/model/user/: Sex.java  User.java  UserSearchQuery.java
core/src/main/java/ru/bahurski/socialnetwork/core/service/: DialogService.java  Endpoints.java  FriendService.java  PhotoService.java  UserService.java
core/src/main/java/ru/bahurski/socialnetwork/core/util/converter/camel/: FilterDecoder.java
core/src/main/java/ru/bahurski/socialnetwork/core/util/converter/hibernate/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  SexAttributeConverter.java
core/src/main/java/ru/bahurski/socialnetwork/core/util/encoder/: JsonContentEncoder.java
dialog-service/: pom.xml
dialog-service/src/main/java/ru/bahurski/socialnetwork/dialogservice/: Application.java
dialog-service/src/main/java/ru/bahurski/socialnetwork/dialogservice/config/: ApplicationConfig.java  CamelConfig.java  DataBaseConfig.java
dialog-service/src/main/java/ru/bahurski/socialnetwork/dialogservice/repository/: ChatMessageRepo.java  DialogRepo.java  Marker.java
dialog-service/src/main/java/ru/bahurski/socialnetwork/dialogservice/service/: DialogServiceImpl.java
dialog-service/src/test/java/ru/bahurski/socialnetwork/dialogservice/service/: DialogServiceImplTest.java  TestAppConfig.java
friend-service/: pom.xml
friend-service/src/main/java/ru/bahurski/socialnetwork/friendservice/: Application.java
friend-service/src/main/java/ru/bahurski/socialnetwork/friendservice/config/: ApplicationConfig.java  DataBaseConfig.java
friend-service/src/main/java/ru/bahurski/socialnetwork/friendservice/repository/: FriendRelationRepo.java  FriendRequestRepo.java  Marker.java
friend-service/src/main/java/ru/bahurski/socialnetwork/friendservice/service/: FriendServiceImpl.java
friend-service/src/test/java/ru/bahurski/socialnetwork/friendservice/service/: FriendServiceImplTest.java  TestAppConfig.java
photo-service/: pom.xml
photo-service/src/main/java/ru/bahurski/socialnetwork/photoservice/: Application.java
photo-service/src/main/java/ru/bahurski/socialnetwork/photoservice/config/: ApplicationConfig.java  DataBaseConfig.java
photo-service/src/main/java/ru/bahurski/socialnetwork/photoservice/repository/: Marker.java  PhotoDataRepo.java  PhotoRepo.java
photo-service/src/main/java/ru/bahurski/socialnetwork/photoservice/service/: PhotoServiceImpl.java
photo-service/src/test/java/ru/bahurski/socialnetwork/photoservice/service/: PhotoServiceImplTest.java  TestAppConfig.java
user-service/: pom.xml
user-service/src/main/java/ru/bahurski/socialnetwork/userservice/: Application.java
user-service/src/main/java/ru/bahurski/socialnetwork/userservice/config/: ApplicationConfig.java  DataBaseConfig.java
user-service/src/main/java/ru/bahurski/socialnetwork/userservice/repository/: Marker.java  UserRepo.java
user-service/src/main/java/ru/bahurski/socialnetwork/userservice/service/: UserServiceImpl.java
user-service/src/main/resources/: orm.xml
user-service/src/test/java/ru/bahurski/socialnetwork/userservice/service/: TestAppConfig.java  UserServiceImplTest.java
