<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.bahurski.socialnetwork</groupId>
    <artifactId>social-network</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>dialog-service</module>
        <module>user-service</module>
        <module>friend-service</module>
        <module>photo-service</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <springframework.version>4.3.0.RELEASE</springframework.version>
        <spring.data.jpa.version>1.9.4.RELEASE</spring.data.jpa.version>
        <hibernate.version>5.2.5.Final</hibernate.version>
        <h2.version>1.4.191</h2.version>
        <hicari.pool.version>2.4.6</hicari.pool.version>
        <junit.version>4.12</junit.version>
        <camel.version>2.18.1</camel.version>
        <activemq.version>5.14.2</activemq.version>
        <joda.time.version>2.9.4</joda.time.version>
        <hibernate.validator.version>5.3.4.Final</hibernate.validator.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>